ODBC_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:societeserveur.database.windows.net,1433;Database=societe;Uid=Sqladmin;Pwd=Ala12345;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30
DB_HOST=societeserveur.database.windows.net
DB_USER=Sqladmin
DB_PASSWORD=Ala12345
DB_NAME=societe
PORT=5000
